# LDIF Export for cn=UserName LastName,dc=test,dc=dig,dc=center
# Server: 172.23.0.2 (172.23.0.2)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 19, 2021 2:33 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=UserName LastName,dc=test,dc=dig,dc=center
dn: cn=UserName LastName,dc=test,dc=dig,dc=center
cn: UserName LastName
gidnumber: 500
givenname: UserName
homedirectory: /home/users/u.user
loginshell: /bin/sh
mail: u.user@test.dig.center
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: organizationalPerson
sn: LastName
uid: u.user
uidnumber: 1000
userpassword: {MD5}9bsMjeFGxntEurv05lhMwA==